<HTML>
<HEAD>
<TITLE>spy.HTML</TITLE>
</HEAD>
<body>
<body background="pic9.JPG">
<table class="lamp">
<tr>
  <th>
    <img src="pic8.jpg" alt="Note" style="height:32px;width:32px">
  </th>
  <td>
    Visit.Have Fun.Browse!.
  </td>
</tr>
</table>

<div id="header">
<h1>SpyTech Company!!</h1> 
</div>

<div id="section">
<h1><B><FONT COLOR="black"><p>Couple Car keychain Spy Camera</p></B></h1>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 300 px;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 5 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<body bgcolor="maroon">

<FONT COLOR="violet"><h2>Key Chains Available</h2>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="pic1.jpg" alt="key" width="600" height="400">
    </a>
    <div class="desc"> P1,000&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQtty.2 </div>
  </div>
</div>
<ul><BR>
<BR><li><A HREF="operationguide.html" target="_self"> Operating Guide </A></li></BR>
<BR><li><A HREF="manualmode.html" target="_self"> Manual Mode </A></li></BR>
<BR><li><A HREF="cameramode.html" target="_self"> Camera Mode </A></li></BR>
<BR><li><A HREF="order.html" target="_self"> Order Now </A></li></BR>
</div>

<style>
a:link, a:visited {
background-color: maroon;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 3px;
box-shadow:3px 3px 3px 3px rgba(43,43,77,0.5)
}


a:hover, a:active {
background-color: GRAY;
}
</style>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
</body>

<div id="footer">
Copyright @ Wvsu-PC ( SpyTech Company )
</div>

<style>
#header {
    background-color:skyblue;
    color:white;
    text-align:center;
    padding:5px; 
}
#section {
    width:985px;
    float:left;
    padding:10px;
}
#footer {
    background-color:skyblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
table.lamp {
    width:100%;
    border:1px solid #d4d4d4;
}
table.lamp th, td {
    padding:10px;
}
table.lamp th {
    width:40px;
}

</style>
</body>
</HTML>

